<?
define("NEED_AUTH", true);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Вопросы и ответы");
?>
<div class="page">
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="page-heading">Частые вопросы</h2>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div style="margin-bottom: 40px;"></div>
					<div class="t_faq_section">
						<div class="t_faq_question"><i class="fa fa-question-circle"></i>&nbsp;&nbsp;Как принять участие в торгах?
						</div>
						<div class="t_faq_answer"> После регистрации пользователю тендерной площадки автоматически присваивается статус "Новый участник".
Для того, чтобы начать делать ставки - необходимо перейти в Профиль и заполнить все требуемые поля, включая сведения об Организации, а также прикрепить соответствующие документы.
Участник будет проверен модератором, после чего ему будет присвоен статус "Может участвовать: проверен, рекомендуем". Проверка и присвоение нового статуса примерно занимает 1-3 рабочих дня с момента полного заполнения профиля.
						</div>
					</div>
					<div class="t_faq_section">
						<div class="t_faq_question"><i class="fa fa-question-circle"></i>&nbsp;&nbsp;Кто является организатором торгов?</div>
						<div class="t_faq_answer">
						Организатором торгов является холдинговая компания <b>«Alageum Electric»</b> – крупная электротехническая компания Казахстана, которая
						включает в себя более 30-ти крупных предприятий и заводов, успешно действующих в сфере электроэнергетики, электромашиностроения и строительства. 
						В числе таких предприятий – Кентауский Трансформаторный Завод, Алматинский Электромеханический Завод, Актауский Трансформаторный Завод, Уральский Трансформаторный Завод, 
						ТОО "AsiaTrafo" (г. Шымкент), АО "Электромонтаж".
						</div>
					</div>
					<div class="t_faq_section">
						<div class="t_faq_question"><i class="fa fa-question-circle"></i>&nbsp;&nbsp;В какой валюте делается ставка по лоту?
						</div>
						<div class="t_faq_answer">Валюта по-умолчанию, в которой делается ставка по лоту, указывается при создании лота организатором торгов и является валютой лота.
						Цены в спецификации, а также ставки участников отображаются в валюте лота по-умолчанию.
						Валюта по-умолчанию отображается в выпадающем списке в блоке "Информация о лоте". <b>Участник торгов может подать предложение в другой валюте</b>. Для этого необходимо выбрать нужную валюту в выпадающем списке в блоке "Информация о лоте".
						Цены в спецификации будут автоматически сконвертированы по текущему курсу. После подачи предложения в другой валюте и обновлении страницы, цены и ставки будут снова отображаться в валюте лота по-умолчанию.
						</div>
					</div>
					<div class="t_faq_section">
						<div class="t_faq_question"><i class="fa fa-question-circle"></i>&nbsp;&nbsp;С кем заключается договор в случае победы в торгах?</div>
						<div class="t_faq_answer">
						Договор заключается непосредственно с заказчиком/заводом-изготовителем. 
						</div>
					</div>					
					<div class="t_faq_section">
						<div class="t_faq_question"><i class="fa fa-question-circle"></i>&nbsp;&nbsp;Как получать уведомления об объявленных лотах на площадке?
						 </div>
						<div class="t_faq_answer">После регистрации при заполнении профиля пользователь должен выбрать направление работы.
							Сообщения об объявленных лотах по данному направлению будут приходить на E-mail, указанный при регистрации, автоматически.
						</div>
					</div>
					<div class="t_faq_section">
						<div class="t_faq_question"><i class="fa fa-question-circle"></i>&nbsp;&nbsp;Что такое черный список?</div>
						<div class="t_faq_answer">
						В случае неоднократных нарушений Поставщиком обязательств по выигранному лоту либо нарушения Правил Пользования Тендерной Площадкой, Поставщик будет внесен в черный список.
						Список лотов будет недоступен, а доступ заблокирован.
						</div>
					</div>
					<div class="t_faq_section">
						<div class="t_faq_question"><i class="fa fa-question-circle"></i>&nbsp;&nbsp;Как сообщить об ошибке в тендерной площадке?</div>
						<div class="t_faq_answer">
						Если Вы обнаружили ошибку, площадка работает некорректно, либо у Вас есть какие-либо вопросы технического характера, просим Вас отправить информацию об инциденте электронной почтой по адресу
<a href="mailto:tenderix@alageum.com">tenderix@alageum.com</a> с темой "Ошибка". В письме кратко изложите, какая ошибка у Вас возникла, а также прикрепите скриншот.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>